# mybatisLearning

./: README.md
Dec-30/: pom.xml
Dec-30/mybatis-01/: pom.xml
Dec-30/mybatis-01/src/main/java/dao/: UserMapper.java  UserMapper.xml
Dec-30/mybatis-01/src/main/java/dao_02/: UserMapper.java  UserMapper.xml
Dec-30/mybatis-01/src/main/java/pojo/: User.java
Dec-30/mybatis-01/src/main/java/utils/: MybatisUtils.java
Dec-30/mybatis-01/src/test/java/dao/: UserMapperTest.java
Dec-30/mybatis-01/src/test/java/dao_02/: UserMapperTest.java
Dec-30/mybatis-02/: pom.xml
Dec-30/mybatis-02/src/main/java/dao_02/: UserMapper.java  UserMapper.xml
Dec-30/mybatis-02/src/main/java/pojo/: User.java
Dec-30/mybatis-02/src/main/java/utils/: MybatisUtils.java
Dec-30/mybatis-02/src/main/resources/: db.properties  mybatis-config.xml
Dec-30/mybatis-02/src/test/java/dao_02/: UserMapperTest.java
